repositoryID: eecde316-4633-4bb2-81c4-88ffa483e9d5
owners: # (optional, used to claim repository ownership)
  - name: vdemeester
    email: vincent@sbr.pm
# ignore: # (optional, packages that should not be indexed by Artifact Hub)
#   - name: package1
#   - name: package2 # Exact match
#     version: beta # Regular expression (when omitted, all versions are ignored)
